<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Spotify-Artist</title>
    <link rel="stylesheet" href="artistpage.css">

    <style>
        .left-sidebar {
            background-color: black;
            width: 20vw;
        }

        .sidebar-top img {
            width: 50px;
        }

        .sidebar-top h3 {
            color: white;
            vertical-align: middle;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .left-sidebar div {
            color: var(--text-dark);
            font-size: 0.7rem;
        }

        .left-sidebar>div:not(.sidebar-top) {
            padding: 0.5rem;
        }

        .left-sidebar>div:not(.sidebar-top) div {
            padding: 0.4rem;
        }

        .sidebar-second-block,
        .sidebar-third-block {
            font-weight: 600;
        }

        .left-sidebar i {
            font-size: 1rem;
        }

        .sidebar-bottom i {
            font-size: 0.9rem;
        }

        .sidebar-second-block .slidebar-selected {
            background-color: #282828;
            border-radius: 3px;
            color: white;
        }
    </style>
</head>

<body>
    <main class="d-flex">
        <!-- left sidebar -->
        <div class="container left-sidebar">
            <div class="sidebar-top py-3">
                <div>
                    <img src="spotify-logo.jpeg" alt="spotify logo">
                    <h3 class="d-inline-block">Spotify</h3>
                </div>
            </div>
            <div class="sidebar-second-block">
                <div class="slidebar-selected"><i class="fa-solid fa-house mr-2"></i>
                    Home</div>
                <div><i class="fa-solid fa-magnifying-glass mr-2"></i>
                    Search</div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bookshelf mr-2" viewBox="0 0 16 16">
                        <path
                            d="M2.5 0a.5.5 0 0 1 .5.5V2h10V.5a.5.5 0 0 1 1 0v15a.5.5 0 0 1-1 0V15H3v.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zM3 14h10v-3H3v3zm0-4h10V7H3v3zm0-4h10V3H3v3z" />
                    </svg>
                    Your Library
                </div>
            </div>
            <div class="sidebar-third-block">
                <div>
                    <i class="fa-solid fa-square-plus mr-2"></i>Create Playlist
                </div>
                <div><i class="fa-regular fa-heart mr-2"></i>Liked Songs
                </div>
            </div>
            <div class="sidebar-bottom">
                <div>Funky Heavy Bluesy</div>
                <div>Your Top Songs 2020</div>
                <div>In Love With You - Erykah Badu</div>
                <div>This Is Rod Stewart</div>
                <div>FRANCHISE With Young Thug</div>
                <div>Your Top Songs 2019</div>
                <div>Pallegio</div>
                <div>This Is Joe Bonamassa</div>
                <div>Jun19</div>
                <div>Jack 30th Party2</div>
                <div>Jack 30th Party</div>
                <div>This Is Opeth</div>
                <div>Metal Ballads</div>
                <div>New Playlist</div>
                <div>Your Top Songs 2018</div>
                <div>Jazz Classics Blue Note Edition</div>
                <div>
                    <i class="fa-solid fa-circle-arrow-down"></i>
                    Install App
                </div>
            </div>
        </div>


    </main>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script src="https://kit.fontawesome.com/f62e77e0f6.js" crossorigin="anonymous"></script>
</body>

</html>